<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form{
                display: inline-block;
            }
            * {
                box-sizing: border-box;
            }
            body {
                background: #333;
                color: white;
                font-family: sans-serif;
            }

            form {
                width: 500px;
                margin: auto;
                background: #555;
                padding: 20px;
                margin-top: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
                margin-top: 0;
            }
            label, input,select {
                width: 100%;
                display: block;
                font-size: 1.2em;
            }
            input, select {
                padding: 5px;
                margin-bottom: 20px;
            }
            input[type="submit"] {
                width: 30%;
                margin: auto;
                background: #333;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="calcular.php" method="post">
            <h1>Calcular pedido</h1>
            <label for="">Producto: </label>
            <select name="producto" id="">
                <option value="Arroz">Arroz</option>
                <option value="Leche">Leche</option>
                <option value="Azúcar">Azúcar</option>
                <option value="Yogurt">Yogurt</option>
            </select>
            <label for="">Precio: </label>
            <input type="text" name="precio">
            <label for="">Cantidad: </label>
            <input type="text" name="cantidad">
            <label>Forma de pago: </label>
            <select name="formaPago">
                <option value="Efectivo">Efectivo</option>
                <option value="Tarjeta">Tarjeta</option>
            </select>
            <input type="submit" value="Calcular">
        </form>
    </body>
</html>
